MainWindow.xaml

<Window x:Class="Vinarija.MainWindow"
        Background="Beige"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vinarija"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Vinarija" Height="370" Width="650">
    <Grid>
       

        <DataGrid x:Name="dataGridCentralni" HorizontalAlignment="Center" Width="auto" Height="auto" VerticalAlignment="Center" IsReadOnly="True" AlternatingRowBackground="Beige" CanUserAddRows="False"
                  SelectionUnit="FullRow" SelectionMode="Single"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="auto" Orientation="Horizontal" Grid.Column="1">
            <Button Background="BlanchedAlmond" BorderBrush="BurlyWood" Foreground="Brown" x:Name="btnVino" Content="Vino" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="70" Height="30" Click="btnVino_Click"/>
            <Button Background="BlanchedAlmond" BorderBrush="BurlyWood" Foreground="Brown" x:Name="btnVrstaVina" Content="Vrste" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="70" Height="30" Click="btnVrstaVina_Click"/>
            <Button Background="BlanchedAlmond" BorderBrush="BurlyWood" Foreground="Brown" x:Name="btnNivoSlatkoce" Content="Nivo slatkoće" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Height="30" Click="btnNivoSlatkoce_Click"/>
            <Button Background="BlanchedAlmond" BorderBrush="BurlyWood" Foreground="Brown" x:Name="btnKorisnik" Content="Korisnici" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="70" Height="30" Click="btnKorisnik_Click"/>
            <Button Background="BlanchedAlmond" BorderBrush="BurlyWood" Foreground="Brown" x:Name="btnKorisnickiNalog" Content="Nalozi" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="70" Height="30" Click="btnKorisnickiNalog_Click"/>
            <Button Background="BlanchedAlmond" BorderBrush="BurlyWood" Foreground="Brown" x:Name="btnDobavljac" Content="Dobavljači" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="70" Height="30" Click="btnDobavljac_Click"/>
            <Button Background="BlanchedAlmond" BorderBrush="BurlyWood" Foreground="Brown" x:Name="btnRecenzija" Content="Recenzije" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="70" Height="30" Click="btnRecenzija_Click"/>
            <Button Background="BlanchedAlmond" BorderBrush="BurlyWood" Foreground="Brown" x:Name="btnPorudzbina" Content="Poručivanje" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="70" Height="30" Click="btnPorudzbina_Click"/>
            <Button Background="BlanchedAlmond" BorderBrush="BurlyWood" Foreground="Brown" x:Name="btnVinoPorudzbina" Content="Porudžbine" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="70" Height="30" Click="btnVinoPorudzbina_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="auto" Orientation="Horizontal" Grid.Column="1" Margin="0,304,0,0">
            <Button Background="BurlyWood"  x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="btnDodaj_Click"/>
            <Button Background="BurlyWood"  x:Name="btnIzmijeni" Content="Izmijeni" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="btnIzmijeni_Click"/>
            <Button Background="BurlyWood"  x:Name="btnObrisi" Content="Obriši" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="btnObrisi_Click"/>
        </StackPanel>
    </Grid>
</Window>
