Forme/FrmKorisnik.xaml

<Window x:Class="Vinarija.Forme.FrmKorisnik"
        Background="Beige"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vinarija.Forme"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Korisnik" Height="250" Width="300">
    <Grid>
        <Label Content="Ime korisnika:" HorizontalAlignment="Left" Margin="28,20,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="txtImeKorisnika"  HorizontalAlignment="Left" Margin="130,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="23" Width="120"/>
        <Label Content="Prezime korisnika:" HorizontalAlignment="Left" Margin="28,60,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="txtPrezimeKorisnika"  HorizontalAlignment="Left" Margin="130,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="23" Width="120"/>
        <Label Content="Mail adresa:" HorizontalAlignment="Left" Margin="28,100,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="txtMailKorisnika"  HorizontalAlignment="Left" Margin="130,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="23" Width="120"/>
        <Button x:Name="btnSacuvaj" Content="Sačuvaj" Background="BlanchedAlmond" HorizontalAlignment="Left" Margin="30,170,0,0" Width="75" VerticalAlignment="Top" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" Background="BlanchedAlmond" HorizontalAlignment="Left" Margin="180,170,0,0" Width="75" VerticalAlignment="Top" Click="btnOtkazi_Click"/>
    </Grid>
</Window>
