Forme/FrmPorudzbina.xaml

<Window x:Class="Vinarija.Forme.FrmPorudzbina"
        Background="Beige"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vinarija.Forme"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Porucivanje" Height="270" Width="300">
    <Grid>
        <Label Content="Količina proizvoda:" HorizontalAlignment="Left" Margin="28,20,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="txtKolicinaProizvoda"  HorizontalAlignment="Left" Margin="140,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="23" Width="120"/>
        <Label Content="Datum:" HorizontalAlignment="Left" Margin="28,50,0,0" VerticalAlignment="Top" Height="23"/>
        <DatePicker x:Name="dpDatum" HorizontalAlignment="Center" Margin="85,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Broj računa:" HorizontalAlignment="Left" Margin="28,80,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="txtBrojRacuna"  HorizontalAlignment="Left" Margin="140,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="23" Width="120"/>
        <Label Content="Cijena:" HorizontalAlignment="Left" Margin="28,110,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="txtCijena"  HorizontalAlignment="Left" Margin="140,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="23" Width="120"/>
        <Label Content="Korisnik: " HorizontalAlignment="Left" Margin="28,140,0,0" VerticalAlignment="Top" Height="23"/>
        
        <ComboBox x:Name="cbKorisnik" HorizontalAlignment="Left" Margin="140,140,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="imeKorisnika" SelectedValuePath="korisnikID"/>

        <Button x:Name="btnSacuvaj" Content="Sačuvaj" Background="BlanchedAlmond" HorizontalAlignment="Left" Margin="30,200,0,0" Width="75" VerticalAlignment="Top" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" Background="BlanchedAlmond" HorizontalAlignment="Left" Margin="180,200,0,0" Width="75" VerticalAlignment="Top" Click="btnOtkazi_Click"/>
    </Grid>
</Window>
