Forme/FrmVino.xaml

<Window x:Class="Vinarija.Forme.FrmVino"
        Background="Beige"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vinarija.Forme"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Dodaj/Izmijeni vino" Height="300" Width="300">
    <Grid>
        <Label Content="Naziv vina:" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Godina proizvodnje:" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Vrsta vina:" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Nivo slatkoce:" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Recenzija:" HorizontalAlignment="Left" Margin="30,140,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Dobavljac:" HorizontalAlignment="Left" Margin="30,170,0,0" VerticalAlignment="Top" Height="23"/>
        
        <TextBox x:Name="txtNazivVina"  HorizontalAlignment="Left" Margin="145,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="23" Width="120"/>
        <TextBox x:Name="txtGodinaProizvodnje"  HorizontalAlignment="Left" Margin="145,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="23" Width="120"/>

        <ComboBox x:Name="cbVrstaVina" HorizontalAlignment="Left" Margin="145,80,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="vrstaVina" SelectedValuePath="vrstaVinaID"/>
        <ComboBox x:Name="cbNivoSlatkoce" HorizontalAlignment="Left" Margin="145,110,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="nivoSlatkoce" SelectedValuePath="nivoSlatkoceID"/>
        <ComboBox x:Name="cbRecenzija" HorizontalAlignment="Left" Margin="145,140,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="komentar" SelectedValuePath="recenzijaID"/>
        <ComboBox x:Name="cbDobavljac" HorizontalAlignment="Left" Margin="145,170,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="imeDobavljaca" SelectedValuePath="dobavljacID"/>
        <Button x:Name="btnSacuvaj" Content="Sačuvaj" Background="BlanchedAlmond" HorizontalAlignment="Left" Margin="30,230,0,0" Width="75" VerticalAlignment="Top" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" Background="BlanchedAlmond" HorizontalAlignment="Left" Margin="180,230,0,0" Width="75" VerticalAlignment="Top" Click="btnOtkazi_Click"/>

    </Grid>
</Window>
