Forme/FrmVinoPorudzbina.xaml

<Window x:Class="Vinarija.Forme.FrmVinoPorudzbina"
        Background="Beige"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vinarija.Forme"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Poruzdbina vina" Height="200" Width="300">
    <Grid>
        <Label Content="Vino:" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Porudžbina:" HorizontalAlignment="Left" Margin="40,60,0,0" VerticalAlignment="Top" Height="23"/>

        <ComboBox x:Name="cbVino" HorizontalAlignment="Left" Margin="130,20,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="nazivVina" SelectedValuePath="vinoID"/>
        <ComboBox x:Name="cbPorudzbina" HorizontalAlignment="Left" Margin="130,60,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="brojRacuna" SelectedValuePath="porudzbinaID"/>

        <Button x:Name="btnSacuvaj" Content="Sačuvaj" Background="BlanchedAlmond" HorizontalAlignment="Left" Margin="30,120,0,0" Width="75" VerticalAlignment="Top" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" Background="BlanchedAlmond" HorizontalAlignment="Left" Margin="180,120,0,0" Width="75" VerticalAlignment="Top" Click="btnOtkazi_Click"/>
    </Grid>
</Window>
